<?php
$numbers = [12, 5, 7, 9, 3, 15, 1];

// Сортировка массива в порядке возрастания
sort($numbers);
echo "Массив после сортировки по возрастанию:\n";
print_r($numbers);

// Сортировка массива в порядке убывания
rsort($numbers);
echo "Массив после сортировки по убыванию:\n";
print_r($numbers);
?>
