<?php
// Создание массива с повторяющимися элементами
$array = array(1, 2, 3, 4, 5, 3, 2, 6, 7, 1);

// Удаление дубликатов
$unique_array = array_unique($array);

// Вывод массива без повторений
echo "Массив без повторений: ";
print_r($unique_array);
?>
